UserParameter=nginx_requests,/etc/zabbix/scripts/nginx_stats.sh none requests http://127.0.0.1:81/nginx-stats
UserParameter=nginx_active,/etc/zabbix/scripts/nginx_stats.sh none active http://127.0.0.1:81/nginx-stats
UserParameter=nginx_accepts,/etc/zabbix/scripts/nginx_stats.sh none accepts http://127.0.0.1:81/nginx-stats
UserParameter=nginx_handled,/etc/zabbix/scripts/nginx_stats.sh none handled http://127.0.0.1:81//nginx-stats
UserParameter=nginx_reading,/etc/zabbix/scripts/nginx_stats.sh none reading http://127.0.0.1:81/nginx-stats
UserParameter=nginx_writing,/etc/zabbix/scripts/nginx_stats.sh none writing http://127.0.0.1:81/nginx-stats
UserParameter=nginx_waiting,/etc/zabbix/scripts/nginx_stats.sh none waiting http://127.0.0.1:81/nginx-stats
UserParameter=nginx_cpuusage,ps aux| awk 'BEGIN{total=0}/^nginx/{total+=$3}END{print total}'
UserParameter=nginx_memusage,ps aux| awk 'BEGIN{total=0}/^nginx/{total+=$4}END{print total}'
