UserParameter=mysql.ping,mysqladmin -uroot -p_MYSQL_ROOT_PASSWORD_  ping|grep alive|wc -l
UserParameter=mysql.uptime,mysqladmin -uroot -p_MYSQL_ROOT_PASSWORD_ status|awk '{print $2}'
UserParameter=mysql.threads,mysqladmin -uroot -p_MYSQL_ROOT_PASSWORD_ status|awk '{print $4}'
UserParameter=mysql.questions,mysqladmin -uroot -p_MYSQL_ROOT_PASSWORD_ status|awk '{print $6}'
UserParameter=mysql.slowqueries,mysqladmin -uroot -p_MYSQL_ROOT_PASSWORD_ status|awk '{print $9}'
UserParameter=mysql.qps,mysqladmin -uroot -p_MYSQL_ROOT_PASSWORD_ status|awk '{print $22}'
UserParameter=mysql.version,mysql -V|sed -re 's/(.*)Ver(.*)/Ver\2/'
UserParameter=mysql.master.log.pos,mysql -u root -p_MYSQL_ROOT_PASSWORD_ -e "show slave status" -E 2>/dev/null| grep Read_Master_Log_Pos | cut -d: -f2|sed 's/^[ ]*//'
UserParameter=mysql.master.pos,mysql -u root -p_MYSQL_ROOT_PASSWORD_ -e "show master status" -E 2>/dev/null| grep Position | cut -d: -f2|sed 's/^[ ]*//'
UserParameter=mysql.slave.io,mysql -u root -p_MYSQL_ROOT_PASSWORD_ -e 'SHOW SLAVE STATUS' -E 2>/dev/null | awk 'BEGIN {tmp=0} ($1 == "Slave_IO_Running:" && $2 == "Yes"){tmp=1} END {print tmp}'
UserParameter=mysql.slave.sql,mysql -u root -p_MYSQL_ROOT_PASSWORD_ -e 'SHOW SLAVE STATUS' -E 2>/dev/null | awk 'BEGIN {tmp=0} ($1 == "Slave_SQL_Running:" && $2 == "Yes"){tmp=1} END {print tmp}'
UserParameter=mysql.slave.sec.behind,mysql -u root -p_MYSQL_ROOT_PASSWORD_ -e 'SHOW SLAVE STATUS' -E 2>/dev/null | awk 'BEGIN {tmp=0} ($1 == "Seconds_Behind_Master:"){tmp=$2} END {print tmp}'
