PidFile=/var/run/zabbix/zabbix_agentd.pid
LogFile=/var/log/zabbix/zabbix_agentd.log
LogFileSize=0
Server=_ZABBIX_SERVER_
ServerActive=_ZABBIX_SERVER_
Hostname=nginxlb._HOSTNAME_
Include=/etc/zabbix/zabbix_agentd.d/
